# ASP.NET-CORE-MVC-Project-Event-Management

./: Database_Scripts.rar  EventApplicationCore.sln  README.md  ReadMe_First.txt
EventApplicationCore/: EventApplicationCore.csproj  Program.cs  Startup.cs  appsettings.json
EventApplicationCore/Controllers/: AdminController.cs  AllBookingController.cs  AllEquipmentController.cs  AllFlowerController.cs  AllFoodController.cs  AllLightController.cs  AllVenueController.cs  BookEquipmentController.cs  BookFlowerController.cs  BookFoodController.cs  BookLightController.cs  BookingController.cs  CityAPIController.cs  CountryAPIController.cs  CreateAdminUserController.cs  CustomerController.cs  EquipmentController.cs  ErrorController.cs  EventDataController.cs  FlowerController.cs  FoodController.cs  HomeController.cs  LightController.cs  LoginController.cs  PrintOrderController.cs  RegistrationController.cs  ShowAllBookingController.cs  ShowBookingDetailsController.cs  StateAPIController.cs  SuperAdminController.cs  UserProfileController.cs  UsersProfilesController.cs  VenueController.cs  VenueDataController.cs
EventApplicationCore/Filters/: CustomExceptionFilterAttribute.cs  ValidateAdminSession.cs  ValidateSuperAdminSession.cs  ValidateUserSession.cs
EventApplicationCore/Properties/: launchSettings.json
EventApplicationCore/Views/: _ViewImports.cshtml
EventApplicationCore/Views/AllEquipment/: ViewAllEquipments.cshtml
EventApplicationCore/Views/AllFlower/: ViewAllFlowers.cshtml
EventApplicationCore/Views/AllFood/: ViewAllFoods.cshtml
EventApplicationCore/Views/AllLight/: ViewAllLights.cshtml
(+117 files in other folders)
